1656310282238	Copy compilation unit
1656310327828	Rename type 'Step01Test2'
1656310675501	Copy package
1656310692913	Rename package 'step02.model.domain.copy'
1656313476136	Copy package
1656313525626	Copy file
1656313533732	Rename resource 'step3.xml'
1656313677863	Delete element
1656313696737	Delete element
1656313925721	Copy compilation unit
1656315328345	Copy compilation unit
1656315339493	Move compilation unit
1656315350737	Move compilation unit
1656315384812	Move compilation unit
1656315426086	Copy compilation unit
