{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'c3\'e2\'b7\'c2
\f1 \

\f0 \'c3\'df\'b0\'a1
\f1 \

\f0 \'c6\'af\'c1\'a4 \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'e2\'b7\'c2\
\
\'c6\'af\'c1\'a4 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4\
\
\'c6\'af\'c1\'a4 \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6\
\
\
\uc0\u8212 \u8212 \
\
\'b8\'ae\'be\'d7\'c6\'ae\'b7\'ce axios \'b0\'aa \'b9\'de\'b1\'e2\
Get , post,  put , delete\
\'c3\'e2\'b7\'c2  \'c3\'df\'b0\'a1  \'bc\'f6\'c1\'a4   \'bb\'e8\'c1\'a6\
\
\'b3\'aa\'c1\'df\'bf\'a1 !\
\'b5\'bf\'c0\'db\'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a5 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b7\'ce \'c0\'cc\'b5\'bf ( \'b6\'f3\'bf\'ec\'c5\'cd ) \
\
\
}